html,
body {
  margin: 0;
  padding: 0;
}

body {
  font:
    1rem 'Lucida Grande',
    Helvetica,
    Arial,
    sans-serif;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 25%;
  box-shadow: 0px 5px 5px hsl(0 0% 0% / 0.15);

  & > span {
    font-size: 1.5rem;
  }

  & a {
    font-size: 1.2rem;
    padding: 0.7rem;
    text-decoration: none;
    border-radius: 10px;

    &:hover {
      background-color: hsl(0 0% 0% / 0.1);
    }
  }
}

a {
  color: #00b7ff;
}

main {
  max-width: 50%;
  padding-top: 2rem;
  margin: 0 auto;
}

.boxed {
  display: flex;
  padding: 1.5rem;
  box-shadow: 0 4px 10px hsl(0 0% 0% / 0.15);
  border-radius: 10px;
  transition: box-shadow 0.3s;
}

a.boxed:hover {
  box-shadow: 0 4px 10px hsl(0 0% 0% / 0.5);
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 0 auto;
  font-size: 1.3rem;
}

select {
  border: none;
  font-size: 1.3rem;
  padding: 1rem !important;
}

.item {
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: black;

  & img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
    border-radius: calc(1.5rem - 10px);
    background-color: hsl(0 0% 0% / 0.1);
  }

  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .stick-price {
    font-size: 2rem;

    &::before {
      content: '$';
      color: green;
    }
  }
}

.stick-description {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}

ul {
  padding: 0;
  margin: 30px 0 0 0;
  list-style: none;
}

li {
  margin-bottom: 0.8rem;
}
